 <!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>

    <style>
      #LOTRMap {
	    height: 800px;
		width: 800px;
		background: #02598d;
    }
    </style>
  </head>
  
  <body>
    <div id="LOTRMap"></div>

    <script>
      var mainMap = L.map('LOTRMap').setView([0, 0], 1);

      L.tileLayer('https://gitlab.com/DwarfyAssassin/lotrtilemap/raw/master/tilemaps/normalMap/{z}/{x}-{y}.png', {
	    attribution: 'DwarfyAssassin from <a href="https://gitlab.com/DwarfyAssassin/lotrtilemap">LOTRTileMaps</a>',
		maxZoom: 9,
		tileSize: 256,
		noWrap: true
      }).addTo(mainMap);
    </script>
  </body>
</html> 